#done-page {
    background: @blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
        text-align: center;
        font-weight: normal;
        line-height: 1.2;
        span.icon {
            font-size: 2em;
        }
    }
    padding-top: 0;
    .back-btn {
        color: inherit;
        font-size: 24px;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
    }
}
