button.touchclick {
    position: relative;
    padding: 14px;
    display: block;
    width: 100%;
    color: white;
    background-color: @blue;
    border: none;
    border-radius: 4px;
    //border-bottom: 4px solid darken(@blue, 15%);
    box-shadow: 0 4px 0 0 darken(@blue, 15%);
    &:focus {
        outline: none;
        animation: blueFadeInOut 2s infinite;
        animation-timing-function: ease-in-out;
    }
    &.touchdown {
        top: 4px;
        box-shadow: none;
    }
}
