* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: 'Fira Sans', sans-serif;
    color: #63809F;
    transform: translate3d(0,0,0);
}

img {
    width: 100%;
}

main {
    padding: 10px;
    padding-top: (@navHeight + 10);
}

p {
    margin-top: 0;
}
