@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/eot/FiraSans-Regular.eot');
    src: local('Fira Sans Regular'),
         url('../fonts/eot/FiraSans-Regular.eot') format('embedded-opentype'),
         url('../fonts/woff/FiraSans-Regular.woff') format('woff'),
         url('../fonts/ttf/FiraSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/eot/FiraSans-Italic.eot');
    src: local('Fira Sans Regular Italic'),
         url('../fonts/eot/FiraSans-Italic.eot') format('embedded-opentype'),
         url('../fonts/woff/FiraSans-Italic.woff') format('woff'),
         url('../fonts/ttf/FiraSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/eot/FiraSans-SemiBold.eot');
    src: local('Fira Sans SemiBold'),
         url('../fonts/eot/FiraSans-SemiBold.eot') format('embedded-opentype'),
         url('../fonts/woff/FiraSans-SemiBold.woff') format('woff'),
         url('../fonts/ttf/FiraSans-SemiBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
