/*********************************************************
* Headers
*/

header {
    height: 50px;
    background: white;
    border-bottom: 1px solid #DDD;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
        flex-grow: 1;
        font-size: 18px;
        margin: 0;
        text-align: center;
        line-height: 1.2;
        font-weight: normal;
    }
    button {
        background: none;
        font-size: inherit;
        border: none;
        height: 100%;
        padding: 10px;
        flex-shrink: 0;
        color: @blue;
        font-size: 14px;
        &.right {
            margin-left: auto;
        }
    }
}
