.message-form {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    .input-group {
        margin: 0;
    }
    padding: 5px;
}

.messages {
    p {
        background: white;
        padding: 10px;
        border: 1px solid @lightGrey;
        margin: 10px;
    }
}
