@import 'normalize';
@import 'animations';

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: 'Fira Sans', sans-serif;
}

p {
    margin-top: 0;
}



/*********************************************************
* Buttons and stuff
*/
@blue: #0183E7;
button.touchclick {
    position: relative;
    padding: 14px;
    display: block;
    width: 100%;
    color: white;
    background-color: @blue;
    border: none;
    border-radius: 4px;
    //border-bottom: 4px solid darken(@blue, 15%);
    box-shadow: 0 4px 0 0 darken(@blue, 15%);
    &:focus {
        outline: none;
        animation: blueFadeInOut 2s infinite;
        animation-timing-function: ease-in-out;
    }
    &.touchdown {
        top: 4px;
        box-shadow: none;
    }
}


.touchclick.switch {
    background: #CCC;
    padding: 2px;
    border-radius: 30px;
    display: inline-block;
    width: auto;
    transition: background-color 0.1s ease-in-out;
}
.track {
    width: 60px;
    border-radius: 30px;
}
.switch-toggle {
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    transition: transform 0.2s ease-in-out;
}
.switch.on {
    background-color: #0181E4;
}
.switch.on .switch-toggle {
    transform: translateX(100%);
}

/*********************************************************
* Menu page + messages
*/

#menu {
    background: @blue;
    color: white;
}

.message-card {
    display: flex;
    .avatar {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        border-radius: 50%;
        background: #F9E977;
        margin-right: 5px;
        img {
            width: 100%;
        }
    }
    h3, h4, h5, p {
        margin-top: 0;
        margin-bottom: 10px;
    }
}


/*********************************************************
* Nav
*/
nav.nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    a {
        width: auto;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        font-size: 24px;
        color: white;
        &.touchdown {
            background: darken(@blue, 10%);
        }
    }
    h1 {
        padding: 0 10px;
        margin: 0;
        font-size: 18px;
        color: white;
        font-weight: normal;
    }
}

.nav {
    position: absolute;
    height: 50px;
    top: 0;
    left: 0;
    width: 100%;

    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    z-index: 10001;
    background: @blue;
}
.nav li {
    display: inline-block;
}
.nav li a {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    &.touchdown {
        background: darken(@blue, 10%);
    }
}

html,
body,
.wrapper, // not needed anymore really
.page-container {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}
.page-container {
    position: relative;
    transform: translate3d(0,0,0);
}
.page-container > * {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background: white;
}

main {
    padding: 20px;
    padding-top: 60px;
}


/*********************************************************
* Forms
*/

.input-group {
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
    input         {
      padding:10px 10px 10px 0;
      display: block;
      width: 100%;
      border: none;
      box-shadow: 0 1px 0 0 #CCC;
      transition: box-shadow 0.1s ease;
      &:focus {
        outline: none;
        box-shadow: 0 2px 0 0 @blue;
      }
    }
}

// Choppy on 4.2 :(
.input-group-material {
    position: relative;
    margin-bottom:45px;
    margin-top: 45px;
    input         {
      padding:10px 10px 10px 5px;
      display:block;
      width: 100%;
      border:none;
      border-bottom:1px solid #CCC;
    }
    input:focus     { outline:none; }

    /*********************************************************
    * Label
    */
    label          {
      color:#999;
      font-weight:normal;
      position:absolute;
      pointer-events:none;
      left:5px;
      top:10px;
      transition:0.2s ease all;
    }
    input:focus ~ label, input:valid ~ label {
      top: -20px;
      font-size: 14px;
      color: @blue;
    }

    /*********************************************************
    * Bar
    */
    .bar  {
        position: relative;
        display: block;
        width: 100%;
        .left, .right  {
          height: 2px;
          width: 0;
          bottom: 0;
          position: absolute;
          background: @blue;
          transition: width 0.2s ease;
        }
        .left { left: 50%; }
        .right { right: 50%; }
    }
    input:focus + .bar {
        .left, .right {
            width:50%;
        }
    }

    /*********************************************************
    * Highlighter
    */
    .highlight {
      position:absolute;
      height:60%;
      width:100px;
      top:25%;
      left:0;
      pointer-events:none;
      opacity:0.5;
    }
    /* active state */
    input:focus ~ .highlight {
      animation:inputHighlighter 0.3s ease;
    }

    /* ANIMATIONS ================ */
    @keyframes inputHighlighter {
      from  { background: lighten(@blue, 15%) }
      to    { width:0; background:transparent; }
    }

}

.select {
    position: relative;
    display: block;
    .caret {
        position: absolute;
        top: 0;
        right: 12px;
        bottom: 0;
        display: flex;
        align-items: center;
        color: #CCC;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 10px;
        padding-left: 0;
        display: block;
        width: 100%;
        border: none;
        box-shadow: 0 1px 0 0 #CCC;
        border-radius: 0;
        background: white;
        transition: box-shadow 0.2s ease-in-out;
        &:focus {
            outline: none;
            box-shadow: 0 2px 0 0 @blue;
        }
    }
}


.checkbox {
    input {
        visibility: hidden;
    }
    a.touchclick {
        display: flex;
        align-items: center;
        box-align: center;
        padding: 5px;
        padding-left: 0;
        background: transparent;
        color: inherit;
        text-decoration: none;
        &.touchdown {
            background: transparent;
            color: @blue;
        }
    }
}
.checkbox-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #FFF;
    border: 2px solid @blue;
    margin-right: 10px;

    color: white;
    transition: background-color 0.2s ease-in-out;

    .check {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
    }
    .on & {
        background: @blue;
        .check {
            opacity: 1;
        }
    }
}

/*********************************************************
* Headers
*/

header {
    height: 50px;
    background: white;
    border-bottom: 1px solid #DDD;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
        flex-grow: 1;
        font-size: 18px;
        margin: 0;
        text-align: center;
        line-height: 1.2;
        font-weight: normal;
    }
    button {
        background: none;
        font-size: inherit;
        border: none;
        height: 100%;
        padding: 10px;
        flex-shrink: 0;
        color: @blue;
        font-size: 14px;
        &.right {
            margin-left: auto;
        }
    }
}
